{
  "name": "awesome-app",
  "version": "1.0.0",
  "description": "Playing with setting up on server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alicia Evans",
  "license": "ISC"
}
